<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div>3조 Term Project Machine</div>
<button type="button" onclick="init()">Start</button>
<div id="webcam-container"></div>
<div id="label-container"></div>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
<script type="text/javascript">
    // More API functions here:
    // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/image

    // the link to your model provided by Teachable Machine export panel
    const URL = "./my_model/";

    let model, webcam, labelContainer, maxPredictions;

    // Load the image model and setup the webcam
    async function init() {
        const modelURL = URL + "model.json";
        const metadataURL = URL + "metadata.json";

        // load the model and metadata
        // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
        // or files from your local hard drive
        // Note: the pose library adds "tmImage" object to your window (window.tmImage)
        model = await tmImage.load(modelURL, metadataURL);
        maxPredictions = model.getTotalClasses();

        // Convenience function to setup a webcam
        const flip = true; // whether to flip the webcam
        webcam = new tmImage.Webcam(400, 400, flip); // width, height, flip
        await webcam.setup(); // request access to the webcam
        await webcam.play();
        window.requestAnimationFrame(loop);

        // append elements to the DOM
        document.getElementById("webcam-container").appendChild(webcam.canvas);
        labelContainer = document.getElementById("label-container");
        for (let i = 0; i < maxPredictions; i++) { // and class labels
            labelContainer.appendChild(document.createElement("div"));
        }
    }

    async function loop() {
        webcam.update(); // update the webcam frame
        await predict();
        window.requestAnimationFrame(loop);
    }

    // run the webcam image through the image model
    async function predict() {
        // predict can take in an image, video or canvas html element
        const prediction = await model.predict(webcam.canvas);
        if(prediction[0].className == "박지훈" && prediction[0].probability.toFixed(2) >= 0.95){ 
            labelContainer.childNodes[0].innerHTML = "박지훈 - 3조 조원입니다."
        } else if(prediction[1].className == "이경민" && prediction[1].probability.toFixed(2) >= 0.95){ 
            labelContainer.childNodes[0].innerHTML = "이경민 - 3조 조원입니다."
        } else if(prediction[2].className == "김유권" && prediction[2].probability.toFixed(2) >= 0.95){ 
            labelContainer.childNodes[0].innerHTML = "김유권 - 3조 조원입니다."
        } else if(prediction[3].className == "원종익" && prediction[3].probability.toFixed(2) >= 0.95){ 
            labelContainer.childNodes[0].innerHTML = "원종익 - 3조 조원입니다."
        } else if(prediction[4].className == "백승원" && prediction[4].probability.toFixed(2) >= 0.95){ 
            labelContainer.childNodes[0].innerHTML = "백승원 - 3조 조원입니다."
        } else if(prediction[5].className == "류동헌" && prediction[5].probability.toFixed(2) >= 0.95){ 
            labelContainer.childNodes[0].innerHTML = "류동헌 - 3조 조원입니다."
        }
         else {
            labelContainer.childNodes[0].innerHTML = "3조 조원이 아닙니다."
        }
        // for (let i = 0; i < maxPredictions; i++) {
        //     const classPrediction =
        //         prediction[i].className + ": " + prediction[i].probability.toFixed(2);
        //     labelContainer.childNodes[i].innerHTML = classPrediction;
        // }
    }
</script>

</body>
</html>